<html>
  <head>
    <meta charset="utf-8">
    <title>Project4Spark Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
   
    <style type="text/css">

      .hidden.menu {
        display: none;
      }
  
      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;

      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
  
      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
  
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
  
      .footer.segment {
        padding: 5em 0em;
      }
  
      .secondary.pointing.menu .toc.item {
        display: none;
      }
  
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
  
  
    </style>
  
  </head>
  <body>

  <!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>

    <div class="right menu">

    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>

</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>

      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Project4Spark
      </h1>
      <h2><i>An open-source ERP solution that help organizations transform themselves to survive in todays highly compatitive environment.</i></h2>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">About</h3>
          <p><i>Project4Spark </i>is an open source, modular and cloud based ERP solution being developed for small and medium enterprises.</p>
          <p>Using open source technologies, <i>Project4Spark</i> aims to meet today's business and technological requirements that come with the digital economy.</p>
          <p>In accordance with our vision, we are working to combine the classical ERP modules and processes with the new technologies and concepts.</p>
          <p>You can see our progress on this page.</p>
          <p></p>
          <p><b>Project4Spark Team</b></p>
          <p></p>

       </div>
       <div class="six wide right floated column">
        <img src="img/software_development.png" class="ui large bordered rounded image">
      </div>

      </div>

      <div class="row">

        <div class="eight wide column">
          <h3 class="ui header">Contact</h3>
          <a href = "mailto: prjct4sprk@gmail.com">prjct4sprk@gmail.com</a>

      </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">

    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  </body>
</html>